{
	"folders": [
		{
			"path": "../Sound recordings"
		},
		{
			"path": "../2.4 Movie Ranking Project"
		},
		{
			"path": "../6.3 CSS Box Model"
		},
		{
			"path": "../7.1 Combining Selectors"
		},
		{
			"path": "../7.2 CSS Positioning"
		},
		{
			"path": "."
		}
	],
	"settings": {}
}